--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.206  000.205: event init
000.344  000.138: early init
000.431  000.087: locale set
000.502  000.070: init first window
001.231  000.729: inits 1
001.243  000.012: window checked
001.318  000.075: parsing arguments
002.443  000.093  000.093: require('vim.shared')
002.639  000.084  000.084: require('vim.inspect')
002.751  000.092  000.092: require('vim._options')
002.755  000.306  000.130: require('vim._editor')
002.758  000.465  000.066: require('vim._init_packages')
002.761  000.978: init lua interpreter
005.072  002.311: nvim_ui_attach
006.098  001.026: nvim_set_client_info
006.102  000.004: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.229  000.228: event init
000.364  000.135: early init
000.477  000.113: locale set
000.553  000.076: init first window
001.587  001.034: inits 1
001.628  000.042: window checked
001.709  000.081: parsing arguments
002.864  000.109  000.109: require('vim.shared')
003.057  000.076  000.076: require('vim.inspect')
003.152  000.076  000.076: require('vim._options')
003.157  000.286  000.134: require('vim._editor')
003.159  000.455  000.060: require('vim._init_packages')
003.163  000.998: init lua interpreter
003.293  000.131: expanding arguments
003.324  000.031: inits 2
003.872  000.548: init highlight
003.874  000.001: waiting for UI
004.128  000.255: done waiting for UI
004.145  000.016: clear screen
004.402  000.023  000.023: require('vim.keymap')
005.818  000.261  000.261: sourcing nvim_exec2()
006.057  001.909  001.624: require('vim._defaults')
006.060  000.007: init default mappings & autocommands
006.837  000.096  000.096: sourcing /usr/share/nvim/runtime/ftplugin.vim
006.925  000.047  000.047: sourcing /usr/share/nvim/runtime/indent.vim
007.002  000.029  000.029: sourcing $VIM/sysinit.vim
008.496  001.105  001.105: require('config.misc')
008.603  000.102  000.102: require('config.harpoon')
008.872  000.265  000.265: require('config.git')
009.002  000.128  000.128: require('config.search')
010.001  000.832  000.832: require('lazy')
010.063  000.029  000.029: require('ffi')
010.176  000.065  000.065: require('vim.fs')
010.447  000.201  000.201: require('vim.uri')
010.473  000.405  000.139: require('vim.loader')
010.688  000.181  000.181: require('lazy.stats')
010.890  000.165  000.165: require('lazy.core.util')
011.179  000.286  000.286: require('lazy.core.config')
011.670  000.236  000.236: require('lazy.core.handler')
012.224  000.162  000.162: require('lazy.pkg')
012.234  000.365  000.204: require('lazy.core.meta')
012.250  000.578  000.213: require('lazy.core.plugin')
012.267  001.084  000.271: require('lazy.core.loader')
013.170  000.170  000.170: require('lazy.core.fragments')
016.261  000.094  000.094: require('lazy.core.handler.event')
016.270  000.221  000.127: require('lazy.core.handler.ft')
016.441  000.163  000.163: require('lazy.core.handler.cmd')
016.524  000.077  000.077: require('lazy.core.handler.keys')
017.579  000.183  000.183: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
017.586  000.289  000.106: sourcing /usr/share/nvim/runtime/filetype.lua
017.592  000.329  000.040: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
017.742  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
017.754  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
018.266  000.057  000.057: sourcing /home/maximk/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
018.275  000.100  000.044: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
018.285  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
018.305  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
018.322  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
018.332  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
019.223  000.185  000.185: require('nvim-web-devicons.filetypes')
019.247  000.010  000.010: require('vim.F')
020.035  000.585  000.585: require('nvim-web-devicons.default.icons_by_filename')
021.394  001.355  001.355: require('nvim-web-devicons.default.icons_by_file_extension')
021.747  000.348  000.348: require('nvim-web-devicons.default.icons_by_operating_system')
022.051  000.300  000.300: require('nvim-web-devicons.default.icons_by_desktop_environment')
022.364  000.308  000.308: require('nvim-web-devicons.default.icons_by_window_manager')
022.367  003.102  000.207: require('nvim-web-devicons.icons-default')
022.907  004.568  001.271: require('nvim-web-devicons')
027.955  000.492  000.492: require('oil')
028.036  000.071  000.071: require('oil.ringbuf')
028.253  000.213  000.213: require('oil.config')
031.597  002.866  002.866: require('vim.filetype')
033.104  000.415  000.415: require('oil.log')
033.135  000.620  000.205: require('oil.fs')
033.831  000.249  000.249: require('oil.constants')
033.875  000.737  000.488: require('oil.util')
034.219  000.012  000.012: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
034.239  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
035.393  000.237  000.237: require('lualine_require')
036.132  001.886  001.649: require('lualine')
036.851  000.008  000.008: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
036.873  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
037.742  000.151  000.151: require('triforce.util')
037.965  000.218  000.218: require('triforce.config')
038.191  000.221  000.221: require('triforce.tracker')
038.214  001.144  000.554: require('triforce')
038.250  001.306  000.162: sourcing /home/maximk/.local/share/nvim/lazy/triforce.nvim/plugin/triforce.lua
038.255  001.346  000.040: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
038.269  000.005  000.005: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
038.286  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
038.957  000.404  000.404: require('triforce.stats')
039.418  000.456  000.456: require('triforce.languages')
040.402  000.365  000.365: require('triforce.achievement')
040.488  004.349  001.761: require('triforce.lualine')
040.782  000.033  000.033: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
041.847  000.013  000.013: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
042.603  000.011  000.011: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
042.707  000.006  000.006: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
042.792  000.004  000.004: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
042.849  000.005  000.005: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
042.901  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
042.966  000.005  000.005: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
043.025  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
043.097  000.004  000.004: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
043.150  000.004  000.004: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
043.199  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
043.251  000.004  000.004: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
043.300  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
043.318  000.014  000.014: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
044.551  000.007  000.007: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
044.604  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
044.654  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
044.735  000.004  000.004: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
044.790  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
044.839  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
044.885  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
044.938  000.004  000.004: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
044.993  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
045.070  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
045.153  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
045.200  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
045.264  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
045.313  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
045.463  000.004  000.004: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
045.511  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
045.595  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
045.663  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
045.726  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
045.800  000.004  000.004: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
045.860  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
045.908  000.004  000.004: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
045.952  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
046.031  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
046.075  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
046.118  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
046.162  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
046.205  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
046.871  000.013  000.013: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
046.952  000.054  000.054: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
046.980  000.023  000.023: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
046.993  000.009  000.009: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
047.003  000.006  000.006: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
052.319  005.242  005.242: sourcing /home/maximk/.config/nvim/plugin/version482.vim
052.322  005.269  000.027: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
052.511  000.049  000.049: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
052.514  000.072  000.023: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
052.713  000.178  000.178: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
052.716  000.196  000.017: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
052.784  000.051  000.051: sourcing /usr/share/nvim/runtime/plugin/man.lua
052.787  000.067  000.015: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
053.165  000.159  000.159: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
053.180  000.376  000.216: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
053.182  000.390  000.015: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
053.315  000.116  000.116: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
053.317  000.130  000.013: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
053.339  000.007  000.007: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
053.342  000.021  000.013: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
053.397  000.038  000.038: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
053.399  000.053  000.015: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
053.546  000.131  000.131: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
053.548  000.145  000.014: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
053.617  000.054  000.054: sourcing /usr/share/nvim/runtime/plugin/shada.vim
053.619  000.066  000.013: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
053.662  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
053.664  000.042  000.029: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
053.766  000.085  000.085: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
053.768  000.101  000.016: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
053.855  000.034  000.034: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
053.857  000.056  000.022: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
053.902  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
053.905  000.032  000.017: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
054.040  000.117  000.117: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
054.042  000.134  000.017: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
054.124  047.046  018.492: require('config.lazy')
054.253  000.127  000.127: require('mine.settings')
054.710  000.455  000.455: require('mine.bindings')
055.936  000.655  000.655: sourcing /home/maximk/.local/share/nvim/lazy/vim-phoenix/colors/phoenix.vim
058.164  000.012  000.012: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.298  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.302  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.306  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.309  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.312  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.315  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.317  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.320  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.323  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.326  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.328  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.331  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.334  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.336  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.339  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.342  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.344  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.347  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.350  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.355  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.357  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.360  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.363  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.366  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.369  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.371  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.374  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.376  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.379  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.381  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.422  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.425  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.428  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.430  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.433  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.436  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.438  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.443  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.445  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.448  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.451  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.453  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.456  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.458  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.461  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.463  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.466  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.468  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.521  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.536  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.543  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.549  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.558  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.564  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.573  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.578  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.583  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.592  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.597  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.603  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.610  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.623  000.010  000.010: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.755  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.774  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.781  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.789  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.795  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.801  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.813  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.822  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.827  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.835  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.840  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.848  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.883  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.895  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.903  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.911  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.916  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.921  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.928  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.934  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.939  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.948  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.953  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.960  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.965  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.970  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.977  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
058.982  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
059.090  000.011  000.011: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
059.108  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
059.125  000.013  000.013: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
059.134  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
059.142  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
059.346  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
061.204  006.491  005.641: require('mine.theme')
061.284  000.076  000.076: require('mine.quickfix')
061.361  000.075  000.075: require('mine.file_autos')
061.363  054.323  000.052: sourcing /home/maximk/.config/nvim/init.lua
061.369  000.814: sourcing vimrc file(s)
061.469  000.035  000.035: sourcing /usr/share/nvim/runtime/filetype.lua
061.638  000.071  000.071: sourcing /usr/share/nvim/runtime/syntax/synload.vim
061.717  000.210  000.139: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
061.726  000.112: inits 3
064.677  002.951: reading ShaDa
065.046  000.123  000.123: require('oil.actions')
065.146  000.096  000.096: require('oil.layout')
065.150  000.340  000.121: require('oil.keymap_util')
065.189  000.037  000.037: require('oil.loading')
065.347  000.048  000.048: require('oil.cache')
066.813  001.464  001.464: require('oil.columns')
066.827  001.637  000.125: require('oil.view')
067.095  000.113  000.113: require('oil.git')
067.179  000.082  000.082: require('oil.adapters.files.permissions')
067.226  000.045  000.045: require('oil.adapters.files.trash')
067.242  000.398  000.158: require('oil.adapters.files')
068.313  000.021  000.021: sourcing /home/maximk/.local/share/nvim/lazy/oil.nvim/syntax/oil.vim
069.941  002.831: opening buffers
070.046  000.104: BufEnter autocommands
070.049  000.003: editing files in windows
070.074  000.025: VimEnter autocommands
070.198  000.081  000.081: require('vim.termcap')
070.302  000.083  000.083: require('vim.text')
070.340  000.101: UIEnter autocommands
070.677  000.280  000.280: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
070.684  000.064: before starting main loop
070.923  000.239: first screen update
070.924  000.001: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.188  000.188: event init
000.290  000.102: early init
000.363  000.074: locale set
000.411  000.048: init first window
000.792  000.380: inits 1
000.798  000.006: window checked
000.988  000.190: parsing arguments
002.041  000.091  000.091: require('vim.shared')
002.225  000.080  000.080: require('vim.inspect')
002.310  000.067  000.067: require('vim._options')
002.313  000.265  000.118: require('vim._editor')
002.315  000.412  000.056: require('vim._init_packages')
002.318  000.918: init lua interpreter
004.376  002.058: nvim_ui_attach
004.697  000.321: nvim_set_client_info
004.699  000.003: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.143  000.143: event init
000.230  000.087: early init
000.304  000.074: locale set
000.348  000.044: init first window
000.736  000.388: inits 1
000.752  000.017: window checked
000.787  000.034: parsing arguments
001.267  000.043  000.043: require('vim.shared')
001.383  000.031  000.031: require('vim.inspect')
001.416  000.025  000.025: require('vim._options')
001.417  000.147  000.092: require('vim._editor')
001.418  000.219  000.029: require('vim._init_packages')
001.420  000.414: init lua interpreter
001.479  000.059: expanding arguments
001.497  000.019: inits 2
001.655  000.157: init highlight
001.655  000.000: waiting for UI
001.740  000.085: done waiting for UI
001.745  000.005: clear screen
001.830  000.008  000.008: require('vim.keymap')
002.294  000.098  000.098: sourcing nvim_exec2()
002.380  000.634  000.528: require('vim._defaults')
002.381  000.002: init default mappings & autocommands
002.624  000.033  000.033: sourcing /usr/share/nvim/runtime/ftplugin.vim
002.649  000.012  000.012: sourcing /usr/share/nvim/runtime/indent.vim
002.673  000.009  000.009: sourcing $VIM/sysinit.vim
003.238  000.362  000.362: require('config.misc')
003.280  000.041  000.041: require('config.harpoon')
003.358  000.077  000.077: require('config.git')
003.393  000.035  000.035: require('config.search')
003.448  000.054  000.054: require('config.lsp_config')
003.470  000.021  000.021: require('config.conform')
003.540  000.069  000.069: require('lazy')
003.561  000.009  000.009: require('ffi')
003.592  000.017  000.017: require('vim.fs')
003.649  000.055  000.055: require('vim.uri')
003.655  000.092  000.021: require('vim.loader')
003.865  000.197  000.197: require('lazy.stats')
003.938  000.057  000.057: require('lazy.core.util')
004.052  000.114  000.114: require('lazy.core.config')
004.201  000.064  000.064: require('lazy.core.handler')
004.434  000.109  000.109: require('lazy.pkg')
004.436  000.181  000.072: require('lazy.core.meta')
004.442  000.240  000.060: require('lazy.core.plugin')
004.446  000.393  000.089: require('lazy.core.loader')
004.754  000.028  000.028: require('lazy.core.fragments')
005.557  000.110  000.110: require('lazy.core.handler.keys')
005.595  000.035  000.035: require('lazy.core.handler.event')
005.614  000.017  000.017: require('lazy.core.handler.ft')
005.633  000.017  000.017: require('lazy.core.handler.cmd')
006.006  000.056  000.056: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
006.008  000.089  000.034: sourcing /usr/share/nvim/runtime/filetype.lua
006.009  000.103  000.013: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
006.067  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
006.071  000.000  000.000: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
006.115  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
006.117  000.000  000.000: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
006.407  000.028  000.028: require('lualine_require')
006.584  000.464  000.436: require('lualine')
006.818  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
006.824  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
006.828  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
006.831  000.000  000.000: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
006.963  000.036  000.036: require('triforce.util')
007.023  000.059  000.059: require('triforce.config')
007.103  000.078  000.078: require('triforce.tracker')
007.110  000.276  000.103: require('triforce')
007.290  000.132  000.132: require('triforce.stats')
007.381  000.090  000.090: require('triforce.languages')
007.477  000.043  000.043: require('triforce.commands')
007.695  000.086  000.086: require('triforce.achievement')
007.786  001.200  000.570: require('triforce.lualine')
007.981  000.008  000.008: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
008.523  000.005  000.005: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
008.808  000.004  000.004: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
008.853  000.009  000.009: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
008.884  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
008.904  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
008.923  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
008.948  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
008.979  000.010  000.010: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
009.005  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
009.025  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
009.044  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
009.062  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
009.081  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
009.089  000.007  000.007: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
009.731  000.004  000.004: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
009.753  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
009.773  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
009.804  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
009.833  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
009.852  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
009.870  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
009.890  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
009.908  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
009.926  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
009.944  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
009.962  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
009.980  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
009.998  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.018  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.036  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.054  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.080  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.099  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.137  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.166  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.187  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.206  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.224  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.243  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.266  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.286  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.326  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.509  000.006  000.006: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.552  000.030  000.030: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.566  000.011  000.011: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.571  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.575  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.606  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.609  000.000  000.000: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.812  000.018  000.018: sourcing /home/maximk/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
010.814  000.032  000.015: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.817  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.821  000.000  000.000: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.825  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
010.828  000.000  000.000: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
011.021  000.043  000.043: require('nvim-web-devicons.filetypes')
011.030  000.004  000.004: require('vim.F')
011.185  000.129  000.129: require('nvim-web-devicons.default.icons_by_filename')
011.493  000.306  000.306: require('nvim-web-devicons.default.icons_by_file_extension')
011.584  000.090  000.090: require('nvim-web-devicons.default.icons_by_operating_system')
011.619  000.034  000.034: require('nvim-web-devicons.default.icons_by_desktop_environment')
011.656  000.035  000.035: require('nvim-web-devicons.default.icons_by_window_manager')
011.657  000.622  000.027: require('nvim-web-devicons.icons-default')
011.853  001.023  000.355: require('nvim-web-devicons')
014.429  000.534  000.534: require('oil')
014.487  000.043  000.043: require('oil.ringbuf')
014.533  000.044  000.044: require('oil.config')
015.542  000.869  000.869: require('vim.filetype')
015.904  000.026  000.026: require('oil.log')
015.912  000.078  000.052: require('oil.fs')
015.982  000.018  000.018: require('oil.constants')
016.007  000.095  000.077: require('oil.util')
019.249  003.122  003.122: sourcing /home/maximk/.config/nvim/plugin/version482.vim
019.253  003.137  000.016: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
019.391  000.033  000.033: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
019.394  000.053  000.020: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
019.522  000.115  000.115: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
019.524  000.126  000.011: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
019.573  000.039  000.039: sourcing /usr/share/nvim/runtime/plugin/man.lua
019.574  000.047  000.009: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
019.841  000.113  000.113: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
019.851  000.266  000.154: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
019.853  000.275  000.009: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
019.940  000.075  000.075: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
019.941  000.084  000.009: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
019.956  000.005  000.005: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
019.958  000.014  000.009: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
020.005  000.036  000.036: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
020.007  000.047  000.011: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
020.109  000.091  000.091: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
020.111  000.101  000.010: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
020.158  000.036  000.036: sourcing /usr/share/nvim/runtime/plugin/shada.vim
020.160  000.046  000.010: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
020.202  000.009  000.009: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
020.203  000.023  000.015: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
020.285  000.064  000.064: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
020.287  000.075  000.012: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
020.332  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
020.333  000.043  000.019: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
020.357  000.010  000.010: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
020.358  000.022  000.012: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
020.444  000.075  000.075: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
020.445  000.085  000.009: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
020.499  017.795  007.251: require('config.lazy')
020.568  000.068  000.068: require('mine.settings')
020.853  000.283  000.283: require('mine.bindings')
021.706  000.450  000.450: sourcing /home/maximk/.local/share/nvim/lazy/vim-phoenix/colors/phoenix.vim
022.084  000.050  000.050: require('volt.state')
022.086  000.072  000.022: require('volt.draw')
022.125  000.037  000.037: require('volt.utils')
022.127  000.140  000.031: require('volt')
022.176  000.025  000.025: require('volt.ui.components')
022.201  000.022  000.022: require('volt.ui.slider')
022.227  000.025  000.025: require('volt.ui.table')
022.250  000.022  000.022: require('volt.ui.grid_col')
022.323  000.022  000.022: require('volt.ui.graphs.utils')
022.325  000.049  000.027: require('volt.ui.graphs.dot')
022.357  000.032  000.032: require('volt.ui.graphs.bar')
022.358  000.107  000.026: require('volt.ui.graphs')
022.379  000.020  000.020: require('volt.ui.tabs')
022.380  000.252  000.031: require('volt.ui')
022.414  000.032  000.032: require('triforce.random_stats')
022.419  000.703  000.278: require('triforce.ui.profile')
022.607  000.010  000.010: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.686  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.688  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.691  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.694  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.696  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.698  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.700  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.701  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.703  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.705  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.706  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.708  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.709  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.711  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.713  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.714  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.716  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.718  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.719  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.721  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.752  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.755  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.756  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.758  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.760  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.761  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.763  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.764  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.766  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.767  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.769  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.770  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.772  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.773  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.775  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.776  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.778  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.779  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.795  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.797  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.798  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.800  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.802  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.803  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.805  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.806  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.808  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.810  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.849  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.935  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.943  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.948  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.951  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.957  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.960  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.963  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.967  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.970  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.979  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.983  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.988  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
022.997  000.007  000.007: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.075  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.082  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.086  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.091  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.095  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.100  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.103  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.110  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.114  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.117  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.121  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.124  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.127  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.133  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.141  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.145  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.148  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.153  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.156  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.159  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.164  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.169  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.173  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.177  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.180  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.184  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.188  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.192  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.312  000.008  000.008: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.326  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.337  000.008  000.008: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.344  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
023.349  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
025.236  000.004  000.004: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
026.593  005.739  004.454: require('mine.theme')
026.673  000.077  000.077: require('mine.quickfix')
026.743  000.068  000.068: require('mine.file_autos')
026.744  024.056  000.027: sourcing /home/maximk/.config/nvim/init.lua
026.752  000.263: sourcing vimrc file(s)
026.836  000.031  000.031: sourcing /usr/share/nvim/runtime/filetype.lua
026.956  000.049  000.049: sourcing /usr/share/nvim/runtime/syntax/synload.vim
027.012  000.149  000.100: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
027.018  000.085: inits 3
029.121  002.102: reading ShaDa
029.430  000.155  000.155: require('oil.actions')
029.484  000.051  000.051: require('oil.layout')
029.486  000.289  000.083: require('oil.keymap_util')
029.526  000.040  000.040: require('oil.loading')
029.824  000.196  000.196: require('oil.cache')
031.357  001.532  001.532: require('oil.columns')
031.377  001.850  000.121: require('oil.view')
031.510  000.034  000.034: require('oil.git')
031.551  000.039  000.039: require('oil.adapters.files.permissions')
031.601  000.022  000.022: require('oil.adapters.files.trash')
031.611  000.227  000.132: require('oil.adapters.files')
032.212  000.012  000.012: sourcing /home/maximk/.local/share/nvim/lazy/oil.nvim/syntax/oil.vim
033.161  001.624: opening buffers
033.241  000.080: BufEnter autocommands
033.244  000.002: editing files in windows
033.271  000.027: VimEnter autocommands
033.344  000.045  000.045: require('vim.termcap')
033.363  000.011  000.011: require('vim.text')
033.381  000.055: UIEnter autocommands
033.597  000.177  000.177: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
033.601  000.043: before starting main loop
033.749  000.148: first screen update
033.749  000.001: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.249  000.248: event init
000.388  000.139: early init
000.490  000.101: locale set
000.563  000.074: init first window
001.296  000.732: inits 1
001.309  000.013: window checked
001.383  000.074: parsing arguments
002.484  000.084  000.084: require('vim.shared')
002.684  000.083  000.083: require('vim.inspect')
002.782  000.075  000.075: require('vim._options')
002.787  000.297  000.139: require('vim._editor')
002.790  000.434  000.053: require('vim._init_packages')
002.793  000.976: init lua interpreter
004.987  002.194: nvim_ui_attach
005.694  000.707: nvim_set_client_info
005.698  000.004: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.200  000.199: event init
000.334  000.134: early init
000.423  000.089: locale set
000.484  000.061: init first window
001.173  000.689: inits 1
001.196  000.023: window checked
001.267  000.071: parsing arguments
002.302  000.087  000.087: require('vim.shared')
002.495  000.082  000.082: require('vim.inspect')
002.593  000.074  000.074: require('vim._options')
002.597  000.288  000.132: require('vim._editor')
002.600  000.436  000.060: require('vim._init_packages')
002.603  000.900: init lua interpreter
002.729  000.126: expanding arguments
002.763  000.034: inits 2
003.305  000.541: init highlight
003.306  000.002: waiting for UI
003.523  000.217: done waiting for UI
003.539  000.016: clear screen
003.835  000.025  000.025: require('vim.keymap')
005.291  000.243  000.243: sourcing nvim_exec2()
005.520  001.978  001.710: require('vim._defaults')
005.523  000.007: init default mappings & autocommands
006.285  000.086  000.086: sourcing /usr/share/nvim/runtime/ftplugin.vim
006.365  000.041  000.041: sourcing /usr/share/nvim/runtime/indent.vim
006.443  000.029  000.029: sourcing $VIM/sysinit.vim
008.371  001.251  001.251: require('config.misc')
008.481  000.105  000.105: require('config.harpoon')
008.760  000.276  000.276: require('config.git')
008.885  000.122  000.122: require('config.search')
009.063  000.175  000.175: require('config.lsp_config')
009.137  000.072  000.072: require('config.conform')
009.382  000.242  000.242: require('lazy')
009.452  000.031  000.031: require('ffi')
009.553  000.050  000.050: require('vim.fs')
009.760  000.201  000.201: require('vim.uri')
009.784  000.328  000.078: require('vim.loader')
010.478  000.664  000.664: require('lazy.stats')
010.713  000.199  000.199: require('lazy.core.util')
011.206  000.489  000.489: require('lazy.core.config')
011.688  000.209  000.209: require('lazy.core.handler')
012.474  000.309  000.309: require('lazy.pkg')
012.485  000.598  000.289: require('lazy.core.meta')
012.496  000.805  000.207: require('lazy.core.plugin')
012.507  001.298  000.284: require('lazy.core.loader')
013.659  000.119  000.119: require('lazy.core.fragments')
016.203  000.097  000.097: require('lazy.core.handler.event')
016.211  000.204  000.108: require('lazy.core.handler.ft')
016.295  000.077  000.077: require('lazy.core.handler.keys')
016.366  000.066  000.066: require('lazy.core.handler.cmd')
017.605  000.189  000.189: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
017.613  000.535  000.346: sourcing /usr/share/nvim/runtime/filetype.lua
017.618  000.574  000.039: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
017.765  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
017.805  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
018.885  000.120  000.120: require('lualine_require')
019.528  001.716  001.596: require('lualine')
020.469  000.007  000.007: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
020.483  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
020.500  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
020.513  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
021.645  000.215  000.215: require('triforce.util')
021.856  000.206  000.206: require('triforce.config')
022.346  000.482  000.482: require('triforce.tracker')
022.368  001.849  000.947: require('triforce')
022.990  000.402  000.402: require('triforce.stats')
023.489  000.495  000.495: require('triforce.languages')
023.756  000.121  000.121: require('triforce.commands')
024.588  000.207  000.207: require('triforce.achievement')
024.906  005.374  002.288: require('triforce.lualine')
025.279  000.024  000.024: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
026.947  000.014  000.014: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
027.820  000.013  000.013: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
027.972  000.025  000.025: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
028.072  000.008  000.008: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
028.141  000.006  000.006: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
028.206  000.004  000.004: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
028.281  000.004  000.004: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
028.407  000.032  000.032: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
028.482  000.004  000.004: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
028.538  000.005  000.005: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
028.594  000.004  000.004: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
028.644  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
028.709  000.017  000.017: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
028.731  000.018  000.018: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
030.423  000.010  000.010: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
030.485  000.005  000.005: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
030.540  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
030.599  000.004  000.004: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
030.648  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
030.743  000.004  000.004: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
030.793  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
030.848  000.004  000.004: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
030.897  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
030.944  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
030.993  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
031.041  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
031.089  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
031.139  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
031.191  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
031.239  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
031.287  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
031.335  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
031.383  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
031.431  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
031.479  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
031.530  000.004  000.004: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
031.578  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
031.626  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
031.673  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
031.727  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
031.774  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
031.823  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
032.313  000.014  000.014: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
032.429  000.061  000.061: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
032.458  000.022  000.022: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
032.472  000.009  000.009: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
032.482  000.007  000.007: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
032.548  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
032.556  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
032.993  000.045  000.045: sourcing /home/maximk/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
032.997  000.078  000.033: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
033.005  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
033.014  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
033.036  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
033.043  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
033.422  000.107  000.107: require('nvim-web-devicons.filetypes')
033.441  000.010  000.010: require('vim.F')
033.895  000.340  000.340: require('nvim-web-devicons.default.icons_by_filename')
034.648  000.750  000.750: require('nvim-web-devicons.default.icons_by_file_extension')
034.857  000.206  000.206: require('nvim-web-devicons.default.icons_by_operating_system')
034.954  000.094  000.094: require('nvim-web-devicons.default.icons_by_desktop_environment')
035.018  000.061  000.061: require('nvim-web-devicons.default.icons_by_window_manager')
035.020  001.565  000.114: require('nvim-web-devicons.icons-default')
035.411  002.363  000.681: require('nvim-web-devicons')
040.704  000.673  000.673: require('oil')
040.926  000.168  000.168: require('oil.ringbuf')
041.027  000.099  000.099: require('oil.config')
042.846  001.434  001.434: require('vim.filetype')
043.504  000.067  000.067: require('oil.log')
043.518  000.159  000.093: require('oil.fs')
043.733  000.057  000.057: require('oil.constants')
043.773  000.254  000.196: require('oil.util')
043.935  000.006  000.006: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
043.944  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
048.929  004.933  004.933: sourcing /home/maximk/.config/nvim/plugin/version482.vim
048.932  004.952  000.018: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
049.110  000.048  000.048: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
049.113  000.068  000.020: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
049.301  000.166  000.166: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
049.303  000.184  000.018: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
049.369  000.050  000.050: sourcing /usr/share/nvim/runtime/plugin/man.lua
049.371  000.064  000.015: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
049.779  000.176  000.176: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
049.794  000.405  000.229: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
049.796  000.420  000.015: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
049.931  000.118  000.118: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
049.934  000.132  000.013: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
049.990  000.007  000.007: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
049.993  000.024  000.017: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
050.073  000.044  000.044: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
050.075  000.059  000.015: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
050.224  000.132  000.132: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
050.226  000.146  000.015: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
050.297  000.056  000.056: sourcing /usr/share/nvim/runtime/plugin/shada.vim
050.299  000.068  000.013: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
050.336  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
050.337  000.035  000.022: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
050.435  000.080  000.080: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
050.437  000.096  000.016: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
050.505  000.037  000.037: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
050.508  000.068  000.030: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
050.544  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
050.546  000.035  000.019: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
050.680  000.116  000.116: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
050.683  000.133  000.017: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
050.775  044.262  018.758: require('config.lazy')
050.913  000.135  000.135: require('mine.settings')
051.349  000.435  000.435: require('mine.bindings')
052.575  000.640  000.640: sourcing /home/maximk/.local/share/nvim/lazy/vim-phoenix/colors/phoenix.vim
052.819  000.026  000.026: require('volt.state')
052.822  000.060  000.034: require('volt.draw')
052.857  000.034  000.034: require('volt.utils')
052.862  000.145  000.051: require('volt')
052.942  000.046  000.046: require('volt.ui.components')
052.977  000.033  000.033: require('volt.ui.slider')
053.019  000.041  000.041: require('volt.ui.table')
053.052  000.031  000.031: require('volt.ui.grid_col')
053.144  000.029  000.029: require('volt.ui.graphs.utils')
053.146  000.064  000.035: require('volt.ui.graphs.dot')
053.179  000.032  000.032: require('volt.ui.graphs.bar')
053.181  000.128  000.032: require('volt.ui.graphs')
053.211  000.029  000.029: require('volt.ui.tabs')
053.213  000.349  000.041: require('volt.ui')
053.260  000.046  000.046: require('triforce.random_stats')
053.267  000.680  000.140: require('triforce.ui.profile')
053.468  000.012  000.012: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.581  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.584  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.588  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.590  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.593  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.596  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.599  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.601  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.604  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.609  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.612  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.614  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.617  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.619  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.622  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.624  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.627  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.629  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.632  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.634  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.661  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.664  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.666  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.669  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.671  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.674  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.676  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.680  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.683  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.686  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.688  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.690  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.693  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.695  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.705  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.708  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.710  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.713  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.716  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.718  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.721  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.723  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.726  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.728  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.731  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.735  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.737  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.740  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.789  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.802  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.950  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.975  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.982  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.989  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
053.996  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.002  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.008  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.016  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.023  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.030  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.035  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.048  000.010  000.010: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.135  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.145  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.152  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.160  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.166  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.172  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.180  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.189  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.196  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.201  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.207  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.214  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.237  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.246  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.254  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.261  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.266  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.273  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.279  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.284  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.292  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.299  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.306  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.312  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.317  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.324  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.330  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.335  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.495  000.011  000.011: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.513  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.530  000.013  000.013: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.540  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
054.547  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
057.353  000.005  000.005: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
059.293  007.942  006.430: require('mine.theme')
059.381  000.085  000.085: require('mine.quickfix')
059.477  000.093  000.093: require('mine.file_autos')
059.479  053.001  000.049: sourcing /home/maximk/.config/nvim/init.lua
059.485  000.806: sourcing vimrc file(s)
059.607  000.052  000.052: sourcing /usr/share/nvim/runtime/filetype.lua
059.814  000.070  000.070: sourcing /usr/share/nvim/runtime/syntax/synload.vim
059.893  000.249  000.179: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
059.901  000.116: inits 3
062.661  002.760: reading ShaDa
063.111  000.236  000.236: require('oil.actions')
063.191  000.077  000.077: require('oil.layout')
063.194  000.414  000.102: require('oil.keymap_util')
063.254  000.059  000.059: require('oil.loading')
063.550  000.138  000.138: require('oil.cache')
065.407  001.855  001.855: require('oil.columns')
065.446  002.189  000.196: require('oil.view')
066.185  000.493  000.493: require('oil.git')
066.319  000.132  000.132: require('oil.adapters.files.permissions')
066.434  000.084  000.084: require('oil.adapters.files.trash')
066.455  000.992  000.284: require('oil.adapters.files')
067.428  000.018  000.018: sourcing /home/maximk/.local/share/nvim/lazy/oil.nvim/syntax/oil.vim
068.836  002.501: opening buffers
068.943  000.107: BufEnter autocommands
068.946  000.003: editing files in windows
068.971  000.025: VimEnter autocommands
069.077  000.068  000.068: require('vim.termcap')
069.106  000.017  000.017: require('vim.text')
069.134  000.079: UIEnter autocommands
069.476  000.282  000.282: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
069.482  000.066: before starting main loop
069.713  000.231: first screen update
069.715  000.001: --- NVIM STARTED ---

